<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .luar{
        background-color:blanchedalmond;
        width: 400px;
        height: 600px;
        margin: auto;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgb( 0.0.0.2) ;
        padding: 15px;
    }

    img{
        border-radius: 20px ;
        margin-top: 20px;
        max-width: 50%;
    }

    button{
        background-color: blanchedalmond;
        font-size: 30px;
        border-radius:  10px;
        margin-top: 30px;
        height: 60px;
        cursor: pointer;
        transition: transform 0.5s ease;
    }

    button:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body style="background-color:rgb(255, 228, 186)">
    <div class="luar">

        <div>
            <img src="img2.jpg" alt="">
        </div>
        <div>
            <h1>mie tektek</h1>
        </div>

        <div>
            <p>
                <b>
                    semangkok mie tektek nikmat
                </b>
            </p>
            <p>perpaduan rempah rempah pilihan yang dipadukan kuah nyemek memberikan rasa nikmat tiada tara ditambah dengan tambahan suiran ayam yang berlimpah dan kerupuk renyah bikin pengalaman makan mie tektek anda jadi tambah nikmat </p>
            
        </div>

        <div>
            <a href="https://www.youtube.com/">
            <button>order sekarang</button>
            </a>
        </div>

    </div>
</body>
</html>