<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Web Itu Mudah!</title>
    <link rel="stylesheet" href="css/theme.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

        <style>
            html,body {
    font-family: "Inter", Arial;
    margin: 0;
}

img {
    display: block;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

header {
     border-bottom: 1px solid #eee;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-flex img{
    width: 80px;
    height: 80px;
}

.navigation a {
    text-decoration: none;
    font-weight: bold;
    margin: 0 20px;
}

.button {
    background-color: #5B20C7;
    color: #fff;
    border-radius: 8px;
    padding: 4px 24px;
}

.divbawah{
    max-width: 700px;
}

.divbawah h1{
    font-size: 100px;
    color: #2d2d2d;
}

.divbawah h1 span{
    color:  #6c2bd9;
}

.divbawah p{
    font-size: 30px;
    color: #555;
    margin-top: 20px;
}

.buttonbwh {
      padding: 25px 50px;
      background-color: #6c2bd9;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 9px;
      transition: transform 0,5 ease;
      cursor: pointer;
      display: inline-block;
}

.buttonbwh:hover{
    transform: scale(1.1)
}


.hero 
     {
      display: flex;
      align-items: center;
      justify-content:space-between ;
      padding: 40px 100px;
      margin-left: 50px;
}

.div2{
    margin-right: 30px;
}
        </style>
</head>

<body>
    <header>
        <div class="container header-flex">
            <div>
                <img src="assets/logo-icon-normal.svg" alt="Logo">
            </div>
            <nav class="navigation">
                <a href="#">Beranda</a>
                <a href="#">Persiapan</a>
                <a href="#">Kurikulum</a>
                <a href="#" class="button">Mulai</a>
            </nav>
        </div>
    </header>
        <section class="hero">

            <div class="divbawah">
      <h1>Membuat Web itu <span>Mudah!</span></h1>
      <p>
        Membuat web itu tidak sesulit yang dibayangkan. Indonesia, Amerika, Eropa,
        mau di manapun, teknik dan alat membuat web itu sama. Dan itu modal dasar
        dan alasan utama bahwa setiap orang bisa membuat web dengan kualitas dunia.
      </p>
      <a href="#" class="buttonbwh">mulai belajar</a>
            </div>
            <div class="div2">
                <img style="height: 600px;;"src ="assets/img-hero.png" alt="">
            </div>
        </section>
    
</body>

</html>