<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 3</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .blok {
    
            background-color: antiquewhite;
            width:40%;
            margin: 5px;
            text-align: center;
            font-size: 40px;
            height: 300px;
            border-color: black;
            border-radius: 30px;
        }
        a
        {
            text-decoration: none;
            t
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">follow my social media account</h1>
    <div class="box">
        <!-- div 1 mulai -->
        <div class="blok">
           <p></p> 
           <a href="artikel1.html">    
            </a>
        </div>
        <!-- div 1 berakhir -->
         
        <!-- div 2 mulai -->
        <div class="blok"> 

            <p>my instagram</p>
            <a href="link">klik disini</a>
            
        </div>
        <!-- div 2 selesai -->

        <!-- div 3 mulai -->
        <div class="blok"><a href="artikel 3 html"></a></div>
        <!-- div 3 selesai -->

        <!-- div 4 mulai -->
        <div class="blok"><a href="artikel4.html"></a></div>
        <!-- div 4 selesai -->
    </div>
</body>
</html>